<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="CancelledOrderTblCell" customModule="My_Health_Chart_Laboratory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chv-Wl-N9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="b1x-Sw-qY5">
                                <rect key="frame" x="16" y="10" width="288" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-sf-7G3">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="YhT-sz-WS2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                        <color key="textColor" name="AppFontPrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-Jp-Uky">
                                        <rect key="frame" x="0.0" y="22" width="288" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frn-4K-faA">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="39"/>
                                                <string key="text">CBC (Complete blood count) 
WBC (White blood cells) 
MPV (Mean platelet volume)</string>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="8"/>
                                                <color key="textColor" name="AppFontPrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sm6-aB-1Ie">
                                                <rect key="frame" x="146" y="0.0" width="142" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Reason" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLg-S0-YvS">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="39"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                                        <color key="textColor" name="AppWarningColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKK-ql-2Y4">
                                        <rect key="frame" x="0.0" y="65" width="288" height="1"/>
                                        <color key="backgroundColor" name="AppFontSecondaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="n1J-vW-5Ys"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rXK-KN-GUc">
                                        <rect key="frame" x="0.0" y="70" width="288" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock_grey" translatesAutoresizingMaskIntoConstraints="NO" id="DeF-CX-nvV">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DeF-CX-nvV" secondAttribute="height" multiplier="1:1" id="kzM-iD-dLS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-10-2020, 10:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-0H-HfT">
                                                <rect key="frame" x="24" y="0.0" width="80" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="8"/>
                                                <color key="textColor" name="AppFontSecondaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-tq-lOc">
                                                <rect key="frame" x="108" y="0.0" width="180" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="8"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="14" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Home" image="ic_home">
                                                    <color key="titleColor" name="AppPrimaryColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wDL-Hg-i8Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="2vU-pc-m1r"/>
                            <constraint firstItem="b1x-Sw-qY5" firstAttribute="top" secondItem="chv-Wl-N9W" secondAttribute="top" constant="10" id="3dE-rg-6rS"/>
                            <constraint firstItem="b1x-Sw-qY5" firstAttribute="leading" secondItem="chv-Wl-N9W" secondAttribute="leading" constant="16" id="7Ny-OK-24t"/>
                            <constraint firstAttribute="trailing" secondItem="b1x-Sw-qY5" secondAttribute="trailing" constant="16" id="VBR-2i-Say"/>
                            <constraint firstAttribute="bottom" secondItem="b1x-Sw-qY5" secondAttribute="bottom" constant="10" id="eRc-Pf-Su0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="chv-Wl-N9W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Saw-kj-6Ta"/>
                    <constraint firstItem="chv-Wl-N9W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b1j-SU-bh0"/>
                    <constraint firstAttribute="trailing" secondItem="chv-Wl-N9W" secondAttribute="trailing" id="pxv-Wa-WUn"/>
                    <constraint firstAttribute="bottom" secondItem="chv-Wl-N9W" secondAttribute="bottom" constant="10" id="qzV-WY-gf5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="131.8840579710145" y="136.94196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_clock_grey" width="24" height="24"/>
        <image name="ic_home" width="16" height="16"/>
        <namedColor name="AppFontPrimaryColor">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppFontSecondaryColor">
            <color red="0.49803921568627452" green="0.52549019607843139" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppPrimaryColor">
            <color red="0.023529411764705882" green="0.62745098039215685" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppWarningColor">
            <color red="0.95294117647058818" green="0.25882352941176473" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
