<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="ReceptionistHomeAllTblCell" customModule="My_Health_Chart_Laboratory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvl-wL-KEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NQa-Tr-FVe">
                                <rect key="frame" x="16" y="10" width="288" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-Fa-dzu">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="B0v-gC-zVK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                        <color key="textColor" name="AppFontPrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OeB-JW-EzL">
                                        <rect key="frame" x="0.0" y="22" width="288" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ1-kO-uab">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="39"/>
                                                <string key="text">Report Name 1
Report Name 2 
Report Name 3 more...</string>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="8"/>
                                                <color key="textColor" name="AppFontPrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85t-yZ-tfc">
                                                <rect key="frame" x="212" y="0.0" width="76" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-Co-erN" customClass="CustomButton" customModule="My_Health_Chart_Laboratory" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4.5" width="76" height="30"/>
                                                        <color key="backgroundColor" name="AppPrimaryColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="a6S-Bq-MnE"/>
                                                            <constraint firstAttribute="width" constant="76" id="vXV-Hw-10Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="11"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Accept">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundRectButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fPU-Co-erN" firstAttribute="centerY" secondItem="85t-yZ-tfc" secondAttribute="centerY" id="8pn-kx-Jsk"/>
                                                    <constraint firstItem="fPU-Co-erN" firstAttribute="leading" secondItem="85t-yZ-tfc" secondAttribute="leading" id="sAc-Pi-vaz"/>
                                                    <constraint firstAttribute="trailing" secondItem="fPU-Co-erN" secondAttribute="trailing" id="y2C-V5-4U8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzv-jT-Lus">
                                        <rect key="frame" x="0.0" y="65" width="288" height="1"/>
                                        <color key="backgroundColor" name="AppFontSecondaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wbf-Ki-aVa"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-BD-YMs">
                                        <rect key="frame" x="0.0" y="70" width="288" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock_grey" translatesAutoresizingMaskIntoConstraints="NO" id="4mg-wU-e3Y">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4mg-wU-e3Y" secondAttribute="height" multiplier="1:1" id="ZZE-oP-PBz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-10-2020, 10:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao5-Dk-qPj">
                                                <rect key="frame" x="24" y="0.0" width="80" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="8"/>
                                                <color key="textColor" name="AppFontSecondaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JO-61-eVR">
                                                <rect key="frame" x="108" y="0.0" width="112.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="8"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="14" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Home" image="ic_home">
                                                    <color key="titleColor" name="AppPrimaryColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid ₹ 800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pQ-yQ-Imy">
                                                <rect key="frame" x="224.5" y="0.0" width="63.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" name="AppGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aaU-m9-rB2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NQa-Tr-FVe" secondAttribute="bottom" constant="10" id="5yc-Vq-pLZ"/>
                            <constraint firstAttribute="height" constant="110" id="L8O-Tc-sxC"/>
                            <constraint firstAttribute="trailing" secondItem="NQa-Tr-FVe" secondAttribute="trailing" constant="16" id="ObT-e5-inT"/>
                            <constraint firstItem="NQa-Tr-FVe" firstAttribute="leading" secondItem="Kvl-wL-KEx" secondAttribute="leading" constant="16" id="XhT-gi-tC4"/>
                            <constraint firstItem="NQa-Tr-FVe" firstAttribute="top" secondItem="Kvl-wL-KEx" secondAttribute="top" constant="10" id="q3r-E7-tX9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Kvl-wL-KEx" secondAttribute="trailing" id="C9O-ii-WUh"/>
                    <constraint firstItem="Kvl-wL-KEx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SJN-fT-Rv3"/>
                    <constraint firstItem="Kvl-wL-KEx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SvI-rW-TO0"/>
                    <constraint firstAttribute="bottom" secondItem="Kvl-wL-KEx" secondAttribute="bottom" constant="10" id="ktT-46-teo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="133.33333333333334" y="148.32589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_clock_grey" width="24" height="24"/>
        <image name="ic_home" width="16" height="16"/>
        <namedColor name="AppFontPrimaryColor">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppFontSecondaryColor">
            <color red="0.49803921568627452" green="0.52549019607843139" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGreenColor">
            <color red="0.23921568627450981" green="0.69803921568627447" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppPrimaryColor">
            <color red="0.023529411764705882" green="0.62745098039215685" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
